{
  "name": "daoyuan-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cap sync android && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  }
}
